<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<h2>Semantic HTML</h2>
	<hr>
	<section>
		<h2>Kevin's Burger</h2>

		<table border="1">
			<thead>
				<tr>
					<th>Size</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Regular</td>
					<td>&#8369;30.00</td>
					<td align="center">patty with onions and lettuce</td>
				</tr>
				<tr>
					<td>Special</td>
					<td>&#8369;70.00</td>
					<td>2 patties with cheeze, onions, lettuce, and bacon </td>
				</tr>
				<tfoot>
					<th colspan="3">Additional Ingredients as per request is inclusive of charges</th>
				</tfoot>
			</tbody>

		</table>
	</section>
	<br><br>
	<section>
		<h2>Contact Form</h2>
		<form action="https://google.com">
			<label for="firstName">First Name:</label><br>
			<input type="text" name="firstName" id="firstName" required><br>
			<label for="lastName">Last Name:</label><br>
			<input type="text" name="lastName" id="lastName" required><br>
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required><br>
			<label for="contactNumber">Contact Number:</label><br>
			<input type="number" name="contactNumber" id="contactNumber" required><br>
			<label for="serviceType">Service Type:</label><br>
			<select name="serviceType" id="serviceType" required>
				<option value="pickup">Pick-up</option>
				<option value="deliver">Deliver</option>
				
			</select><br>
			<label for="prefContact">Preferred Contact:</label><br>
			<input type="checkbox" name="role1" id="role1" value="email">
			<label for="role1">Email</label><br>
			<input type="checkbox" name="role2" id="role2" value="pNumber">
			<label for="role2">Phone Number</label><br>
			<label>Order:</label><br>
			<input type="radio" name="order" id="option1" value="regular">
			<label for="option1">Regular</label><br>
			<input type="radio" name="order" id="option2" value="special">
			<label for="option2">Special</label><br>
			<label for="message">Message:</label><br>
		<textarea name="message" rows="10" id="message"></textarea>



			<br>
			<button type="submit">Send Order</button><br>
			<button type="reset">Reselect Order</button>

		</form>



	</section>

</body>
</html>